A 14.68
AA 10.50
AAPL 564.30
ABC 9.68
ABT 93.70
ACE 24.13
ACN 40.31
ADBE 16.46
ADI 11.33
ADM 20.35
ADP 26.73
ADSK 9.38
AEE 7.64
AEP 18.04
AES 9.50
AET 16.76
AFL 20.03
AGN 28.82
AIG 61.61
AIV 3.14
AIZ 3.39
AKAM 6.54
ALL 16.09
ALTR 12.08
AMAT 15.24
AMD 5.40
AMGN 51.91
AMP 11.79
AMT 24.87
AMZN 85.76
AN 4.35
ANF 4.00
ANR 3.43
AON 15.76
APA 35.99
APC 37.36
APD 18.59
APH 9.60
APOL 4.43
ARG 6.81
ATI 4.27
AVB 13.34
AVP 10.14
AVY 3.23
AXP 68.84
AZO 14.85
BA 54.38
BAC 93.16
BAX 32.52
BBBY 16.24
BBT 21.26
BBY 7.66
BCR 8.07
BDX 15.71
BEAM 8.94
BEN 26.40
BHI 17.96
BIG 2.99
BIIB 29.92
BK 27.84
BLK 35.27
BLL 6.68
BMC 6.44
BMS 3.21
BMY 54.93
BRCM 20.01
BSX 8.16
BTU 7.73
BWA 8.93
BXP 14.87
C 97.85
CA 12.99
CAG 10.70
CAH 14.01
CAM 12.51
CAT 68.57
CB 18.89
CBE 9.70
CBG 5.79
CBS 21.10
CCE 8.40
CCI 15.14
CCL 24.32
CELG 34.37
CERN 12.37
CF 12.19
CFN 5.72
CHK 12.76
CHRW 10.48
CI 13.84
CINF 5.50
CL 46.62
CLF 9.84
CLX 9.12
CMA 6.04
CME 18.75
CMG 13.77
CMI 21.69
CMS 5.54
CNP 8.17
CNX 7.65
COF 24.34
COG 6.42
COH 21.36
COL 8.34
COP 94.22
COST 37.46
COV 25.73
CPB 10.45
CRM 21.84
CSC 4.19
CSCO 106.91
CSX 23.07
CTAS 4.99
CTL 23.60
CTSH 22.39
CTXS 13.94
CVC 3.62
CVH 4.66
CVS 56.56
CVX 199.24
D 28.67
DD 48.50
DE 31.93
DELL 28.39
DF 2.13
DFS 17.44
DGX 9.18
DHI 4.70
DHR 37.14
DIS 76.96
DLTR 11.10
DNB 3.92
DNR 6.91
DO 9.07
DOV 11.19
DOW 39.35
DPS 8.33
DRI 6.47
DTE 9.19
DTV 33.20
DUK 27.26
DV 2.11
DVA 8.04
DVN 27.41
EA 5.36
EBAY 46.48
ECL 17.95
ED 16.91
EFX 5.25
EIX 13.54
EL 24.41
EMC 59.27
EMN 7.14
EMR 36.79
EOG 27.80
EP 23.02
EQR 18.27
EQT 6.90
ESRX 27.62
ETFC 2.87
ETN 15.69
ETR 11.57
EW 7.88
EXC 24.88
EXPD 9.83
EXPE 4.25
F 45.30
FAST 14.41
FCX 35.03
FDO 7.50
FDX 27.76
FE 18.79
FFIV 9.67
FHN 2.50
FII 2.14
FIS 9.40
FISV 9.49
FITB 12.90
FLIR 3.64
FLR 9.82
FLS 6.06
FMC 7.32
FOSL 8.06
FRX 8.88
FSLR 1.80
FTI 11.27
FTR 4.10
GAS 4.43
GCI 3.56
GD 24.58
GE 199.77
GILD 34.47
GIS 25.05
GLW 20.62
GME 2.84
GNW 3.76
GOOG 203.08
GPC 9.80
GPS 12.95
GR 15.77
GS 59.42
GT 2.59
GWW 14.94
HAL 29.91
HAR 3.14
HAS 4.65
HBAN 5.38
HCBK 3.29
HCN 10.23
HCP 15.94
HD 77.63
HES 18.66
HIG 8.87
HNZ 16.84
HOG 11.01
HON 45.03
HOT 11.00
HP 5.61
HPQ 48.58
HRB 4.96
HRL 7.38
HRS 5.06
HSP 5.68
HST 11.54
HSY 13.91
HUM 14.54
IBM 234.98
ICE 9.66
IFF 4.69
IGT 4.87
INTC 140.34
INTU 17.79
IP 14.41
IPG 4.81
IR 11.80
IRM 5.07
ISRG 21.50
ITW 26.52
IVZ 11.02
JBL 4.76
JCI 22.16
JCP 7.44
JDSU 2.99
JEC 5.51
JNJ 174.42
JNPR 11.16
JOY 7.90
JPM 162.98
JWN 11.43
K 19.02
KEY 7.60
KFT 66.04
KIM 7.37
KLAC 8.79
KMB 29.27
KMX 7.10
KO 162.81
KR 13.17
KSS 12.06
L 15.44
LEG 3.13
LEN 4.94
LH 8.60
LIFE 8.14
LLL 6.83
LLTC 7.34
LLY 43.40
LM 3.56
LMT 28.67
LNC 7.04
LO 18.05
LOW 37.99
LSI 4.61
LTD 13.80
LUK 5.91
LUV 6.14
LXK 2.30
M 16.65
MA 55.72
MAR 12.46
MAS 4.34
MAT 11.57
MCD 98.77
MCHP 6.88
MCK 22.27
MCO 9.29
MDT 39.03
MET 37.79
MHP 13.50
MJN 16.92
MKC 7.12
MMC 17.35
MMI 11.81
MMM 59.52
MO 64.11
MOLX 4.73
MON 41.11
MOS 21.38
MPC 14.47
MRK 115.00
MRO 20.91
MS 34.19
MSFT 258.52
MSI 15.39
MTB 10.67
MU 6.89
MUR 10.23
MWV 5.30
MYL 9.42
NBL 16.71
NBR 4.67
NDAQ 4.26
NE 9.02
NEE 25.84
NEM 24.10
NFLX 5.77
NFX 4.36
NI 6.75
NKE 49.87
NOC 15.36
NOV 33.31
NRG 3.32
NSC 22.26
NTAP 14.57
NTRS 11.02
NU 6.34
NUE 13.17
NVDA 8.72
NVLS 3.16
NWL 4.94
NWSA 47.38
NYX 7.10
OI 3.90
OKE 8.33
OMC 13.29
ORCL 141.79
ORLY 12.01
OXY 71.84
PAYX 11.18
PBCT 4.36
PBI 3.33
PCAR 15.26
PCG 17.42
PCL 6.59
PCLN 36.61
PCP 24.67
PCS 3.05
PDCO 3.50
PEG 15.02
PEP 102.19
PFE 164.72
PFG 8.35
PG 181.27
PGN 15.21
PGR 13.66
PH 12.38
PHM 3.27
PKI 2.98
PLD 15.37
PLL 6.85
PM 151.25
PNC 32.33
PNW 5.05
POM 4.18
PPG 14.55
PPL 15.51
PRGO 9.72
PRU 28.16
PSA 23.43
PWR 4.38
PX 33.43
PXD 13.15
QCOM 112.77
QEP 5.04
R 2.55
RAI 23.97
RDC 4.09
RF 7.70
RHI 4.05
RHT 11.63
RL 15.69
ROK 11.04
ROP 9.47
ROST 13.38
RRC 8.82
RRD 2.13
RSG 11.39
RTN 17.85
S 8.03
SAI 4.18
SBUX 46.46
SCG 5.77
SCHW 17.63
SE 19.75
SEE 3.60
SHLD 6.14
SHW 12.06
SIAL 8.57
SJM 8.88
SLB 91.20
SLE 12.72
SLM 7.56
SNA 3.46
SNDK 9.96
SNI 7.44
SO 38.77
SPG 43.10
SPLS 10.78
SRCL 7.30
SRE 14.97
STI 12.02
STJ 12.36
STT 21.07
STZ 4.24
SUN 4.05
SVU 1.36
SWK 13.00
SWN 9.88
SWY 5.68
SYK 20.56
SYMC 13.19
SYY 17.13
T 181.06
TAP 7.39
TDC 11.55
TE 3.71
TEG 4.03
TEL 14.81
TER 3.04
TGT 38.39
THC 2.17
TIE 2.42
TIF 8.39
TJX 29.73
TMK 4.86
TMO 19.79
TRIP 4.62
TROW 15.73
TRV 22.85
TSN 6.62
TSO 3.29
TSS 4.28
TWC 25.25
TWX 34.61
TXN 36.85
TXT 7.51
TYC 25.09
UNH 60.66
UNM 6.76
UNP 51.87
UPS 76.28
URBN 4.15
USB 59.05
UTX 72.53
V 82.89
VAR 7.52
VFC 16.48
VIAB 25.29
VLO 13.40
VMC 5.38
VNO 14.80
VRSN 6.49
VTR 16.16
VZ 105.65
WAG 28.51
WAT 7.80
WDC 9.17
WEC 8.03
WFC 173.17
WFM 15.56
WHR 5.45
WIN 6.57
WLP 23.18
WM 16.21
WMB 19.01
WMT 203.49
WPI 8.55
WPO 2.95
WPX 3.17
WU 10.89
WY 11.09
WYN 6.81
WYNN 15.60
X 4.06
XEL 12.67
XL 6.57
XLNX 9.22
XOM 390.96
XRAY 5.60
XRX 10.44
XYL 4.96
YHOO 18.05
YUM 33.55
ZION 3.78
ZMH 11.29
